<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.itzyf.dynamiccolordemo.MainActivity">

    <Button
        android:id="@+id/btn_text_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="字体颜色变化" />

    <Button
        android:id="@+id/btn_bg_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="背景颜色变化" />

</LinearLayout>
